BOT_TOKEN=7806855161:AAF-ZjTD2lb8LMt-r3Ab5PosDQ70pjcTQ1M
GC_ACCOUNT=idceducation
GC_API_KEY=rmmbV4Kx5BnZWGBFKQFPyPJX71ZqcGyUZIMMJ5MkLV4VAtQhLD0K9L0vgEfmaGdNY7aWKS0pvTMyTveq2j2ZJUOf27oVg7gPXUAEDQHELIDCYX0CSLQ98mhawFVLodsm
